name: build

on: workflow_dispatch

jobs:
  buf_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Buf CLI
        uses: bufbuild/buf-setup-action@v1.13.1
        with:
          github_token: ${{ github.token }}
      - name: Generate code
        run: buf generate
      - name: Archive artifacts
        uses: actions/upload-artifact@v3
        with:
          name: buf-generated-code
          path: src/build/proto
  # java_build:
  # rust_build:
